#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost :1521/XEPDB1
#spring.datasource.username=???
#spring.datasource.password=????
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:log4jdbc:sqlserver://sabeom.database.windows.net;DatabaseName=testDB;sslProtocol=TLSv1.2
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=1111
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package=com.bit.carechart.model
mybatis.config-location=/mybatis/mybatis-config.xml

server.port=8080
#static resources
spring.resources.static-locations=/resources/
